<!DOCTYPE html>
<meta charset="utf-8">
<style>

    /*.node {*/
    /*stroke: #fff;*/
    /*stroke-width: 1.5px;*/
    /*}*/

    .node text {
        /*pointer-events: none;*/
        font: 10px sans-serif;
    }

    .link {
        stroke: #999;
        stroke-opacity: .6;
    }

    .mainDiv {
        /*display: inline-block;*/

    }

    .info {
        /*margin-left: 100px;*/
        position: absolute;
        /*display: inline-block;*/
        width: auto;
        min-width: 300px;
        top: 40px;
        bottom: 40px;
        vertical-align: top;
        max-width: 300px;
        border: dotted;
        /*float: left;*/
    }

    .graph_div {
        /*display: inline-block;*/
        vertical-align: top;
        overflow: hidden;
        float: right;
    }


</style>

<!--<g class="node" transform="translate(130,492)">-->
<!--<circle r="4.5"/>-->
<!--<text dx="12" dy=".35em">Gavroche</text>-->
<!--</g>-->


<body>
<div class="mainDiv" id="mainDiv">
    <div class="info" id="info">Yolo tuub <br/>

    </div>
    <div class="graph_div" id="graph_div"></div>
</div>
<script src="../d3js/d3.min.js"></script>
<script>

    var width = window.innerWidth;
    var height = window.innerHeight;
    document.getElementById('mainDiv').style.width = width;
    document.getElementById('mainDiv').style.height = height;

    var info_width = 300;

    //    document.getElementById('info').style.width = info_width;

    info_div = document.getElementById('info');
    info_div.style.height = height;



    var graph_width = window.innerWidth - info_width - 10;

    var graph_div = document.getElementById('graph_div')

    graph_div.style.width = graph_width;
    graph_div.style.height = height;
    //    graph_div.style.position = "absolute"


    var color = d3.scale.category20();

    var force = d3.layout.force()
            .charge(-300)
            .linkDistance(function (d) {
                return 400 - (d.correlationBin) * 40;
            })
            .chargeDistance(600)
            .size([graph_width, height]);

    var svg = d3.select("#graph_div").append("svg")
            .attr("width", graph_width *.9)
            .attr("height", height *.9);

    var article_name = "2014 Winter Olympics";
    var start_date = "2014-01-02";
    var end_date = "2014-03-31";
    var displayable_text = "<br>"+ "Main Article:\t "+article_name + "<br>"+ "Scan start: " + start_date + "<br>"+"Scan end: " + end_date + "<br>"+"<br>" ;

//    info_div.innerHTML = displayable_text;

    d3.json("graphs/2014winterolympics_Correlation_from_2014 winter olympics_start:2014-02-01_end:2014-03-04.json", function (error, graph) {
        force
                .nodes(graph.nodes)
                .links(graph.links)
                .start();

        var link = svg.selectAll(".link")
                .data(graph.links)
                .enter().append("line")
                .attr("class", "link")
                .style("fill", color(10))
                .style("stroke-width", 1);

        var node = svg.selectAll(".node")
                .data(graph.nodes)
                .enter().append("g")
                .attr("class", "node")
                .call(force.drag);

        node.append("circle")
                .attr("r", function (d) {
                    return 15 - d.group * 5
                })
                .style("fill", function (d) {
                    return color(Math.floor(d.correlation * 10));
                });

        node.append("title")
                .text(function (d) {
                    return d.name + " \n" + "Correlation: " + d.correlation.toFixed(2);
                });

        node.append("text")
                .attr("dx", 12)
                .attr("dy", ".35em")
                .text(function (d) {
                    return d.name
                });
        displayable_text += "Nodes: " + node.size() +"<br>";
        displayable_text += "Links: " + link.size() +"<br>"+"<br>";
        info_div.innerHTML = displayable_text;
        force.on("tick", function () {
            link.attr("x1", function (d) {
                return d.source.x;
            })
                    .attr("y1", function (d) {
                        return d.source.y;
                    })
                    .attr("x2", function (d) {
                        return d.target.x;
                    })
                    .attr("y2", function (d) {
                        return d.target.y;
                    });

            node.attr("transform", function (d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        });
    });

</script>
</body>